<html>
<head>
<title>Виртуальная прогулка по ГБПОУ "ЖНТ"</title>
</head>

<body background="fon.jpg">




<h1>Виртуальная прогулка по ГБПОУ "ЖНТ"</h1

<nav class="top-menu">
  <a class="navbar-logo" href=""><img src="logo.png" width="70" height="70"></a>
  <ul class="menu-main">
    <li><a href="Главная.html">Главная</a></li>
	 <li><a href="Контакты.html">Контакты</a></li>
	 <li><a href="">ГБПОУ ЖНТ</a></li>
    <li><a href="Об%20авторе.html">Об авторе</a></li>
  </ul>
</nav>





<style>


h1 {
  font-family: 'Century Gothic';
  font-size: 70px;
  padding: 40px 40px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
       color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }




.top-menu {
  background: rgba(255,255,255,.5);
  box-shadow: 5px 0 7px rgba(0,0,0,.3);
  padding: 10px;
}
.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {display: inline-block;}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Century Gothic';
  font-weight: bold;
  color: #F73E24;
  transition:.3s linear;
}
.menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #F73E24;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.menu-main a:hover:before {opacity: 1;}
@media (max-width: 660px) {
.menu-main {
  float: none;
  padding-top: 20px;
}
.top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}
.menu-main a {padding: 0 10px;}
.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.menu-main li {display: block;}
}

h2 {font-family: 'Century Gothic'; color: #F73E24; font-size: 18pt; text-align: center; text-shadow: 2px 2px 0 #000000}

p { color: black; font-size: 15pt; font-family: 'Century Gothic' }

</style>
<h2>Основные сведения</h2>
<br>

<img src="jnt.jpg" align="right" width="740" height="300" style="border-radius: 100px; box-shadow: 0 0 35px #111" >

<p><b>Дата создания организации:</b> <em>1965 год</em></p>  
<p><b>Полное наименование учреждения:</b> <em>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ "ЖИРНОВСКИЙ НЕФТЯНОЙ ТЕХНИКУМ",

<p><em>ИНН 3407100854, КПП 340701001, ОКПО 00146749, ОГРН 1023404971897</em></p>
<p><b>Сокращенное наименование учреждения:</b> <em>ГБПОУ "ЖНТ"</em></p> 
<p><b>Публично-правовое образование:</b> <em>Волгоградская область, ОКАТО 18000000000, ОКТМО 18000000
<p><em>Учредитель Волгоградская область</em></p>
<p><em>Функции и полномочия учредителя осуществляются комитетом образования и науки Волгоградской области</em></p> 
<p><b>Тип учреждения:</b> <em>Бюджетное учреждение</em></p> 
<p><b>Признак доведения субсидий:</b> <em>Субсидии предоставляются</em></p> 
<p><b>Вид учреждения:</b> <em>Техникум</em></p> 
<p><b>Адрес фактического местонахождения:</b> <em>403791, Волгоградская обл, Жирновский р-н, Жирновск г, Ленина ул, 1 А</em></p> 
<p><b>Руководитель:</b> <em>и.о. директора Краснова Ирина Викторовна</em></p> 

<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=08" data-services="vkontakte,odnoklassniki,facebook,twitter"></div>

</body>
</html>