<html>
<head>
<title>Виртуальная прогулка по ГБПОУ "ЖНТ"</title>
</head>

<body background="fon.jpg">

<body>


<h1>Виртуальная прогулка по ГБПОУ "ЖНТ"</h1>

<nav class="top-menu">
  <a class="navbar-logo" href=""><img src="logo.png" width="70" height="70"></a>
  <ul class="menu-main">
    <li><a href="Главная.html">Главная</a></li>
     <li><a href="">Контакты</a></li>
    <li><a href="ГБПОУ%20ЖНТ.html">ГБПОУ ЖНТ</a></li>
	<li><a href="Об%20авторе.html">Об авторе</a></li>
  </ul>
</nav>



<style>


h1 {
  font-family: 'Century Gothic';
  font-size: 70px;
  padding: 40px 40px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
       color: #131313;
    background-color: #e7e5e4;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
  }




.top-menu {
  background: rgba(255,255,255,.5);
  box-shadow: 5px 0 7px rgba(0,0,0,.3);
  padding: 10px;
}
.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {display: inline-block;}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Century Gothic';
  font-weight: bold;
  color: #F73E24;
  transition:.3s linear;
}
.menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #F73E24;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.menu-main a:hover:before {opacity: 1;}
@media (max-width: 660px) {
.menu-main {
  float: none;
  padding-top: 20px;
}
.top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}
.menu-main a {padding: 0 10px;}
.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.menu-main li {display: block;}
}

blockquote {
margin: 0;
background: rgba(255, 100, 0, 0.2);

padding: 40px;

position: relative;
font-family: 'Century Gothic';
text-align: center;
}
blockquote:before, blockquote:after {
font-size: 45px;
color: #F73E24;
position: absolute;
height: 2px;
left: 40px;
right: 40px;
line-height: .5;
background: linear-gradient(to right, #000000 45%, transparent 45%, transparent), linear-gradient(to right, transparent, transparent 55%, #000000 55%);
font-family: serif;
}
blockquote:before {
content: "\201C";
top: 30px;
}
blockquote:after {
content: "\201D";
bottom: 30px;
}
blockquote p {
font-size: 20px;
}
blockquote footer {
margin-bottom: 1em;
}
blockquote cite {
font-style: normal;
}


p { color: black; font-size: 15pt; font-family: 'Century Gothic'; text-align: center;}









</style>
<br>
<blockquote>
<br>
<p><b>Контактный телефон</b></p>
<p><em>(84454)  5-20-79 – приемная</em></p>
<p><em>5-23-53 – факс</em></p>
<p><em>5-51-64 – бухгалтерия</em></p>
<p><em> 5-43-33 – отдел подготовки рабочих  кадров </em></p>
<p><b>Сайт учреждения</b> <a href="http://gnt-oil.ru"><em>http://gnt-oil.ru</em></a></p>
<br>
</blockquote>
<br>

<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=08" data-services="vkontakte,odnoklassniki,facebook,twitter"></div>


</body>
</html>